<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.colossustex.homePage.HomePage"
        android:label="home_page_fragment"
        tools:layout="@layout/home_page_fragment" >
        <action
            android:id="@+id/action_homePage_to_spinningMillOfIndia"
            app:destination="@id/spinningMillOfIndia" />
    </fragment>
    <fragment
        android:id="@+id/spinningMillOfIndia"
        android:name="com.example.colossustex.SpinningMillOfIndia.SpinningMillOfIndia"
        android:label="fragment_spinning_mill_of_india"
        tools:layout="@layout/fragment_spinning_mill_of_india" />
</navigation>