<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage.HomePage">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:title="Yarn Type" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_post_yarn_requirement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/post_yarn_requirement_background"
                android:padding="4dp"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="@+id/constraint_layout_direct_mill_agent_and_traders"
                app:layout_constraintStart_toStartOf="@+id/constraint_layout_direct_mill_agent_and_traders"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView2a"
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_arrow_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8a"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView7a" />

                <ImageView
                    android:id="@+id/imageViewa"
                    android:layout_width="23dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_menu_add"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8a"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView7a" />

                <TextView
                    android:id="@+id/textView7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="55dp"
                    android:text="Post Yarn Requiements"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2a"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toEndOf="@+id/imageViewa"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send requirements to mills and agents"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView7a"
                    app:layout_constraintTop_toBottomOf="@+id/textView7a" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_direct_mill_agent_and_traders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/post_yarn_requirement_background"
                android:padding="4dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_post_yarn_requirement"
                app:layout_constraintVertical_bias="1.0">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="19dp"

                    android:layout_height="18dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="23dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_person_red"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="18dp"
                    android:text="Direct Mill Agent And Traders"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find and contact mill agents and traders"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

